#
# TGE File System configuration file
#

#
# 'server' specifies a host name where TGE lockd is running.
# 
server=somehost

#
# 'port' specifies a port number where TGE lockd is listening on the server.
#
port=10010

#
# 'locksize' specifies the minimum file size to lock.
# If a file, which is accessed by a user, is larger than 'locksize',
# tgefs will ask the lock server to acquire a lock.
#
locksize=25000000

#
# 'localdisk' specifies a temporary directory used by TGE system.
# The basic format is
#
#  localdisk=<host pattern1>:<path1> <host pattern2>:<path2> <host pattern3>:<path3> ...,
#
# where patterns are host names and paths are an absolute path on that host.
# You can use '*' to indicate any hosts. Pairs of host/path are separated by a single space.
# If you specify multiple pairs, the temporary directories becomes different host to host.
# Patterns are searched by first-match basis, thus host '*' should be at the last.
# You can use environmental variables such as $USER in path. 
#
localdisk=*:/grid2/tmp

#
# 'tgelocaldisk' specifies a cache directory used by tgefs.
# The basic format is
#
#  tgelocaldisk=<host pattern1>:<path1> <host pattern2>:<path2> <host pattern3>:<path3> ...,
#
# where patterns are host names and paths are an absolute path on that host.
# You can use '*' to indicate any hosts. Pairs of host/path are separated by a single space.
# If you specify multiple pairs, the temporary directories becomes different host to host.
# Patterns are searched by first-match basis, thus host '*' should be at the last.
# You can use environmental variables such as ${USER} in path, however, note that the use of
# environmental variables may not be useful when tgefs is run as root because ${USER} is
# always root although non-root users use tgefs.
#
tgelocaldisk=*:/grid2/tgetmp

