#
# tgefs compression control configuration file
#

# 
# This configuration file controls the behavior of tgefs compression.
# The syntax is like so simple accumulator that you might feel difficulty,
# but please carefully see the documentation below. If you got confused,
# the example section may be useful to quickly understand what it does.
#
# An empty line or a line starting with '#' is a comment, which is
# discarded. The other lines consist of a number of instructions,
# one instruction per line. tgefs has an internal flag, which is
# initially set to zero. Then, tgefs starts from the top line, processing
# instructions line by line. The instruction format is described below.
#
#  Instruction format:
# 
#    # hogehoge      comment. A line starting with '#' is a comment.
#    0               set the flag to zero.
#    1               set the flag to one.
#    *[condition]    check condition and update the flag to (the flag && the condition result).
#    |[condition]    check condition and update the flag to (the flag || the condition result).
#    -[type]         immediately do the order if the flag is one.
# 
# 0, 1, * and | update the flag, and if and only if the flag is one, - is executed.
# Condition format is as follows:
# 
#  Condition format:
# 
#    D/home/someone/hugedir      below the specified directory. (in this case, /hoge/someone/hugedir)
#    !D/home/someone/hugedir     not below the specified directory. (int this case, /hoge/someone/hugedir)
#    Etxt                        file extension is '.txt'.
#    !Etxt                       file extention is not '.txt'.
# 
# '-' instruction takes as an argument the compression type applied to files
# when the flag is one.
# 
#  Type format:
# 
#    U            uncompressed
#    L            LZOx1 compression
#
# Here are some examples that may be useful for your understanding.
# The simplest configuration we should start with is 
#
# 1) no compression at all
#
#   1
#   -U
#
# This two-line configuration tells tgefs not to use compression.
# 
# 2) use LZOx1 compression for every file
#
#   1
#   -L
#
# 3) compress files under /data, keeping the other files uncompressed
#
# Since system files like /etc/* must not be compressed, you may wish to compress
# files under /data but to keep the other files uncompressed, then, the configuration
# file will look like this:
#
#   0
#   |D/data
#   -L
#   1
#   -U
#
# 4) complex example.
# 
#   # txt/xml/eps files under /home/someone to be compressed by LZO,
#   # while others are not compressed
#   0
#   |txt
#   |xml
#   |eps
#   D/home/someone
#   -L
#
#
0
|Etxt
|Exml
|Ecsv
|Elog
|Efasta
|Efa
|Equal
|Eeps
|Ecoverage
|Epsl
|Epsr
*D/home
-L
0
|Etxt
|Exml
|Ecsv
|Elog
|Efasta
|Efa
|Equal
|Eeps
|Ecoverage
|Epsl
|Epsr
*D/grid
-L
